REACT_APP_SUPABASE_URL=https://ckgesxqxbddazwdglxpk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ2VzeHF4YmRkYXp3ZGdseHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODY0NzIsImV4cCI6MjA3MjU2MjQ3Mn0.82AitrnX6vmq9Ul6J-0hzL1bVvaqi4Zj60-CHTLiM9I
